 <!DOCTYPE html>
<html>
    <head>
        <title>TPSI-HTML</title>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="stajl.css">
        
         <meta charset="UTF-8"> 
         <meta name="viewport" content="width=600, initial-scale=2">
        
        
    </head>
<body>    
    
    <div class="header">
    <img src="logo_pp100b.png" alt="logo" />
        <h1>TPSI Student Grades</h1>
    </div>
    
        
<div class="tableSelect">
    <nav class="menu">
    <ul>
        <li><a href="#students" onclick='getStudents();'>Students</a></li> 
        <li><a href="#courses" onclick='getCourses();'>Courses</a></li> 
    </ul>
      </nav>
    
<div id="students">
<h2>Students:</h2>
<article>
    <p class="description">Table 1: List of students.</p>
 <table class="data" id="studentsTable">
     <thead id="studentsTableHead">
     <tr>
        <th>
            Name
            <form>
                <input type="text" data-bind="textInput: searchName" placeholder="search">
            </form>
         </th>
        <th>
            Last Name
            <form>
                <input type="text" data-bind="textInput: searchLastName" placeholder="search">
            </form>
         </th>
         <th>
            Index
            <form>
                <input type="number" data-bind="textInput: searchIndex" placeholder="search">
            </form>
         </th>
         <th>
            Birth date
            <form>
                <input type="date" data-bind="textInput: searchBirthdate">
            </form>
         </th>
    </tr>
     </thead>
     <tbody id="studentsTableBody" data-bind="foreach: studentTable">
    <tr data-bind="click: selectStudent, css: { selectedRow: index()===activeStudent }" >
        <td>
            <form>
                <input type="text" data-bind="value: name" placeholder="First name" required>
            </form>
        </td>
        <td>
            <form>
                <input type="text" data-bind="value: lastName" placeholder="Last name" required>
           </form>
        </td>
        <td>
            <form>
                <input type="number" data-bind="value: index" readonly>
           </form>
        </td>
        <td>
            <form>
                <input type="date" data-bind="value: birthdate">
            </form>
        </td>
    </tr>   
    </tbody>
    </table>
            <nav class="actions">
        <ul>
            <li><a href="#students" onclick='addStudent();'>Add</a></li> 
            <li><a href="#students" onclick='deleteStudent(activeStudent);'>Delete</a></li> 
            <li><a href="#studentCourses" onclick='getStudentCourses(activeStudent);'>Details</a></li> 
        </ul>
        </nav>    
    </article>
</div>
    
    <div id="courses">
    <h2>Courses:</h2>
<article>
    <p class="description">Table 1: List of courses.</p>
 <table class="data">
     <thead id="coursesTableHead">
    <tr>
        <th>
            Teacher name
            <form>
                <input type="text" data-bind="textInput: searchTeacher" placeholder="search">
            </form>
         </th>
        <th>
            Course name
            <form>
                <input type="text" data-bind="textInput: searchCourseName" placeholder="search">
            </form>
         </th>
    </tr>
     </thead>
     <tbody id="coursesTableBody" data-bind="foreach: courseTable">
     <tr data-bind="click: selectCourse, css: { selectedRow: courseName()===activeCourse }" >
        <td>
            <form>
                <input type="text" data-bind="value: teacher" placeholder="Teacher name">
           </form>
        </td>
        <td>
            <form>
                <input type="text" data-bind="value: courseName" placeholder="Course name" required>
           </form>
        </td>
    </tr>
     </tbody>
    </table> 
            <nav class="actions">
        <ul>
            <li><a href="#courses" onclick='addCourse();'>Add</a></li> 
            <li><a href="#courses" onclick='deleteCourse(activeCourse);'>Delete</a></li> 
            <li><a href="#grades" onclick='getCourseGrades(activeCourse);'>Details</a></li>  
        </ul>
        </nav>
    <div class="description">
        Course list.
    </div>
        </article>
    </div>
    
     <div id="studentCourses">
    <h2>Courses:</h2>
<article>
    <p class="description">Table 1: List of courses.</p>
 <table class="data">
     <thead id="studentCoursesTableHead">
    <tr>
        <th>
            Teacher name
            <form>
                <input type="text" data-bind="textInput: searchTeacher" placeholder="search">
            </form>
         </th>
        <th>
            Course name
            <form>
                <input type="text" data-bind="textInput: searchCourseName" placeholder="search">
            </form>
         </th>
    </tr>
     </thead>
     <tbody id="studentCoursesTableBody" data-bind="foreach: courseTable">
     <tr data-bind="click: selectCourse, css: { selectedRow: courseName()===activeCourse }" >
        <td>
            <form>
                <input type="text" data-bind="value: teacher" placeholder="Teacher name">
           </form>
        </td>
        <td>
            <form>
                <input type="text" data-bind="value: courseName" placeholder="Course name" required>
           </form>
        </td>
    </tr>
     </tbody>
    </table> 
            <nav class="actions">
        <ul>
            <li><a href="#studentCourses" onclick='addCourse();'>Add</a></li> 
            <li><a href="#studentCourses" onclick='deleteCourse(activeCourse);'>Delete</a></li> 
            <li><a href="#studentGrades" onclick='getStudentGrades(activeStudent, activeCourse);'>Details</a></li> 
        </ul>
        </nav>
    <div class="description">
        Course list.
    </div>
        </article>
    </div>
    
    <div id="grades">
    <h2>Grades:</h2>
<article>
    <p class="description">Table 1: List of grades.</p>
 <table class="data">
     <thead id="gradesTableHead">
    <tr>
        <th>
            Date
            <form>
                <input type="date" data-bind="textInput: searchDate">
            </form>
         </th>
        <th>
            Index
            <form>
                <input type="number" data-bind="textInput: searchStudentIndex" placeholder="search">
            </form>
         </th>
        <th>
            Mark
            <form>
                <input type="number" data-bind="textInput: searchMark" placeholder="search">
            </form>
         </th>
    </tr>
     </thead>
     <tbody id="gradesTableBody" data-bind="foreach: gradeTable">
    <tr>
        <td>
            <form>
                <input type="date" data-bind="value: date">
           </form>
        </td>
        <td>
            <form>
                <input type="number" data-bind="value: studentIndex" readonly>
           </form>

        </td>
        <td>
            <form>
                <select data-bind="value: mark">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                    <option value="4.5">4.5</option>
                    <option value="5">5</option>  
                </select>
           </form>
        </td>
    </tr>
     </tbody>
    </table>
            <nav class="actions">
        <ul>
            <li><a href="#grades">Delete</a></li>
        </ul>
        </nav>
        </article>
        <div class="description">
        Student grades list.
        </div>
    </div>
        <div id="studentGrades">
    <h2>Grades:</h2>
<article>
    <p class="description">Table 1: List of grades.</p>
 <table class="data">
     <thead id="studentGradesTableHead">
    <tr>
        <th>
            Date
            <form>
                <input type="date" data-bind="textInput: searchDate">
            </form>
         </th>
         <th>
            Mark
            <form>
                <input type="number" data-bind="textInput: searchMark" placeholder="search">
            </form>
         </th>
    </tr>
     </thead>
     <tbody id="studentGradesTableBody" data-bind="foreach: gradeTable">
    <tr>
        <td>
            <form>
                <input type="date" data-bind="value: date">
           </form>
        </td>
        <td>
            <form>
                <select data-bind="value: mark">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3.5">3.5</option>
                    <option value="4">4</option>
                    <option value="4.5">4.5</option>
                    <option value="5">5</option>  
                </select>
           </form>
        </td>
    </tr>
     </tbody>
    </table>
            <nav class="actions">
        <ul>
            <li><a href="#grades">Add</a></li> 
            <li><a href="#grades">Delete</a></li>  
        </ul>
        </nav>
        </article>
        <div class="description">
        Student grades list.
        </div>
    </div>
    </div>

        
          
  
    
    <footer>
    <p>Autor: Maciej Buzalski</p>
  <a href="http://www.put.poznan.pl/">Politechnika Poznanska</a>
    </footer>
    <script type="text/javascript" src="jquery-3.1.0.js"></script>
    <script type="text/javascript" src="knockout-3.4.0.js"></script>
    <script type="text/javascript" src="knockout-mapping.js"></script>
    <script type="text/javascript" src="models.js"></script>    
    <script type="text/javascript" src="connection.js"></script>
    <script type="text/javascript" src="skrypt.js"></script>
</body> 
</html>